In [8]:
import os
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [12]:
# csv file path
csv_path = os.path.join(os.getcwd(),'../', 'DATA')
file_11 = os.path.join(csv_path, '11.csv')
file_12 = os.path.join(csv_path, '12.csv')
file_13 = os.path.join(csv_path, '13.csv')
file_21 = os.path.join(csv_path, '21.csv')

In [13]:
# csv file read
df_11 = pd.read_csv(file_11)
df_12 = pd.read_csv(file_12)
df_13 = pd.read_csv(file_13)
df_21 = pd.read_csv(file_21)
print(df_11.shape)
print(df_12.shape)
print(df_13.shape)
print(df_21.shape)

(1002, 10)
(1002, 10)
(1002, 10)
(5084, 10)

In [23]:
# 11.csv
print(df_11.head())
print(df_11.info())
print(df_11.loc[1].max)

# 일 주일 간의 데이터가 있음
# 2004년 1월 1일부터 2023년 2월 27일까지의 데이터

           일자       시가       고가       저가       종가 TRIX 기준선 매수     매수청산  \
0  2023/02/27  0.68792  0.68792  0.66975  0.67404           0        0
1  2023/02/21  0.69447  0.69447  0.67215  0.68137           0  0.68137
2  2023/02/13  0.69736  0.70375  0.68170  0.69158           0        0
3  2023/02/06  0.70150  0.70190  0.68645  0.69322           0        0
4  2023/01/30  0.69935  0.71685  0.69285  0.70365           0        0

        매도 매도청산  Unnamed: 9
0        0    0         NaN
1  0.68137    0         NaN
2        0    0         NaN
3        0    0         NaN
4        0    0         NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1002 entries, 0 to 1001
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일자           1001 non-null   object
 1   시가           1001 non-null   float64
 2   고가           1001 non-null   float64
 3   저가           1001 non-null   float64
 4   종가           1001 non-null   float64
 5   TRIX 기준선 매수  1001 non-null   object
 6   매수청산         1001 non-null   object
 7   매도           1001 non-null   object
 8   매도청산         1001 non-null   object
 9   Unnamed: 9   0 non-null      float64
dtypes: float64(5), object(5)
memory usage: 78.4+ KB
None
<bound method NDFrame._add_numeric_operations.<locals>.max of 일자             2023/02/21
시가                0.69447
고가                0.69447
저가                0.67215
종가                0.68137
TRIX 기준선 매수             0
매수청산              0.68137
매도                0.68137
매도청산                    0
Unnamed: 9            NaN
Name: 1, dtype: object>

In [27]:
#  12.csv
print(df_12.head())
print(df_12.info())
print(df_12.일자)
# 2004년 1월 2일부터 2023년 2월 27일까지의 데이터

           일자       시가       고가       저가       종가 MACD 기준선 매수     매수청산  \
0  2023/02/27  0.68792  0.68792  0.66975  0.67406           0        0
1  2023/02/21  0.69447  0.69447  0.67215  0.68137           0        0
2  2023/02/13  0.69736  0.70375  0.68170  0.69158           0        0
3  2023/02/06  0.70150  0.70190  0.68645  0.69322           0  0.69322
4  2023/01/30  0.69935  0.71685  0.69285  0.70365           0        0

        매도 매도청산  Unnamed: 9
0        0    0         NaN
1        0    0         NaN
2        0    0         NaN
3  0.69322    0         NaN
4        0    0         NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1002 entries, 0 to 1001
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일자           1001 non-null   object
 1   시가           1001 non-null   float64
 2   고가           1001 non-null   float64
 3   저가           1001 non-null   float64
 4   종가           1001 non-null   float64
 5   MACD 기준선 매수  1001 non-null   object
 6   매수청산         1001 non-null   object
 7   매도           1001 non-null   object
 8   매도청산         1001 non-null   object
 9   Unnamed: 9   0 non-null      float64
dtypes: float64(5), object(5)
memory usage: 78.4+ KB
None
0       2023/02/27
1       2023/02/21
2       2023/02/13
3       2023/02/06
4       2023/01/30
           ...
997     2004/01/19
998     2004/01/12
999     2004/01/05
1000    2004/01/02
1001           NaN
Name: 일자, Length: 1002, dtype: object

In [42]:
#count = true
print(len(df_11.시가==df_12.시가))
print(list(df_11.시가==df_12.시가).count(True))

1002
1001

In [45]:
# 13.csv
print(df_13.head())
print(df_13.info())
print(df_13.일자)
# 2004년 1월 2일부터 2023년 2월 27일까지의 데이터
print(len(df_12.시가==df_13.시가))
print(f'if 12 와 13이 같은지 판별 {list(df_12.시가==df_13.시가).count(True)}')

           일자       시가       고가       저가       종가 TRIX 크로스 매수     매수청산  \
0  2023/02/27  0.68792  0.68792  0.66975  0.67406           0        0
1  2023/02/21  0.69447  0.69447  0.67215  0.68137           0        0
2  2023/02/13  0.69736  0.70375  0.68170  0.69158           0        0
3  2023/02/06  0.70150  0.70190  0.68645  0.69322           0  0.69322
4  2023/01/30  0.69935  0.71685  0.69285  0.70365           0        0

        매도 매도청산  Unnamed: 9
0        0    0         NaN
1        0    0         NaN
2        0    0         NaN
3  0.69322    0         NaN
4        0    0         NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1002 entries, 0 to 1001
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일자           1001 non-null   object
 1   시가           1001 non-null   float64
 2   고가           1001 non-null   float64
 3   저가           1001 non-null   float64
 4   종가           1001 non-null   float64
 5   TRIX 크로스 매수  1001 non-null   object
 6   매수청산         1001 non-null   object
 7   매도           1001 non-null   object
 8   매도청산         1001 non-null   object
 9   Unnamed: 9   0 non-null      float64
dtypes: float64(5), object(5)
memory usage: 78.4+ KB
None
0       2023/02/27
1       2023/02/21
2       2023/02/13
3       2023/02/06
4       2023/01/30
           ...
997     2004/01/19
998     2004/01/12
999     2004/01/05
1000    2004/01/02
1001           NaN
Name: 일자, Length: 1002, dtype: object
1002
if 12 와 13이 같은지 판별 1001

In [46]:
# 21.csv
print(df_21.head())
print(df_21.info())
print(df_21.일자)

           일자       시가       고가       저가       종가 TRIX 기준선 매수 매수청산 매도 매도청산  \
0  2023/03/03  0.67315  0.67545  0.67300  0.67530           0    0  0    0
1  2023/03/02  0.67590  0.67675  0.67080  0.67305           0    0  0    0
2  2023/03/01  0.67350  0.67860  0.66975  0.67540           0    0  0    0
3  2023/02/28  0.67410  0.67610  0.67065  0.67375           0    0  0    0
4  2023/02/27  0.67305  0.67480  0.67015  0.67385           0    0  0    0

   Unnamed: 9
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5084 entries, 0 to 5083
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일자           5083 non-null   object
 1   시가           5083 non-null   float64
 2   고가           5083 non-null   float64
 3   저가           5083 non-null   float64
 4   종가           5083 non-null   float64
 5   TRIX 기준선 매수  5083 non-null   object
 6   매수청산         5083 non-null   object
 7   매도           5083 non-null   object
 8   매도청산         5083 non-null   object
 9   Unnamed: 9   0 non-null      float64
dtypes: float64(5), object(5)
memory usage: 397.3+ KB
None
0       2023/03/03
1       2023/03/02
2       2023/03/01
3       2023/02/28
4       2023/02/27
           ...
5079    2003/03/20
5080    2003/03/19
5081    2003/03/18
5082    2003/03/17
5083           NaN
Name: 일자, Length: 5084, dtype: object

In [48]:
print(df_21.일자)
# df_21은 2003년 3월 17일부터 2023년 3월 3일까지의 데이터

0       2023/03/03
1       2023/03/02
2       2023/03/01
3       2023/02/28
4       2023/02/27
           ...
5079    2003/03/20
5080    2003/03/19
5081    2003/03/18
5082    2003/03/17
5083           NaN
Name: 일자, Length: 5084, dtype: object

In [50]:
# 각 파일들에 대해 다른 것이 무엇인지 확인
print(df_11.columns)
print(df_12.columns)
print(df_13.columns)
print(df_21.columns)

Index(['일자', '시가', '고가', '저가', '종가', 'TRIX 기준선 매수', '매수청산', '매도', '매도청산',
       'Unnamed: 9'],
      dtype='object')
Index(['일자', '시가', '고가', '저가', '종가', 'MACD 기준선 매수', '매수청산', '매도', '매도청산',
       'Unnamed: 9'],
      dtype='object')
Index(['일자', '시가', '고가', '저가', '종가', 'TRIX 크로스 매수', '매수청산', '매도', '매도청산',
       'Unnamed: 9'],
      dtype='object')
Index(['일자', '시가', '고가', '저가', '종가', 'TRIX 기준선 매수', '매수청산', '매도', '매도청산',
       'Unnamed: 9'],
      dtype='object')

In [55]:
# 매수 청산이 같은지 확인
print(f'len of df_11,df_12 {len(df_11.매수청산==df_12.매수청산)}')
print(f'11 매수청산과 12 매수청산 같은지 확인 {list(df_11.매수청산==df_12.매수청산).count(True)}')

print(f'len of df_11,df_13 {len(df_11.매수청산==df_13.매수청산)}')
print(f'11 매수청산과 13 매수청산 같은지 확인 {list(df_11.매수청산==df_13.매수청산).count(True)}')

print(f'len of df_12,df_13 {len(df_12.매수청산==df_13.매수청산)}')
print(f'12 매수청산과 13 매수청산 같은지 확인 {list(df_12.매수청산==df_13.매수청산).count(True)}')

len of df_11,df_12 1002
11 매수청산과 12 매수청산 같은지 확인 881
len of df_11,df_13 1002
11 매수청산과 13 매수청산 같은지 확인 866
len of df_12,df_13 1002
12 매수청산과 13 매수청산 같은지 확인 875

In [57]:
# 매도가 같은지 확인
print(f'len of df_11,df_12 {len(df_11.매도==df_12.매도)}')
print(f'11 매도가와 12 매도가 같은지 확인 {list(df_11.매도==df_12.매도).count(True)}')

print(f'len of df_11,df_13 {len(df_11.매도==df_13.매도)}')
print(f'11 매도가와 13 매도가 같은지 확인 {list(df_11.매도==df_13.매도).count(True)}')

print(f'len of df_12,df_13 {len(df_12.매도==df_13.매도)}')
print(f'12 매도가와 13 매도가 같은지 확인 {list(df_12.매도==df_13.매도).count(True)}')

len of df_11,df_12 1002
11 매도가와 12 매도가 같은지 확인 882
len of df_11,df_13 1002
11 매도가와 13 매도가 같은지 확인 866
len of df_12,df_13 1002
12 매도가와 13 매도가 같은지 확인 875

In [58]:
# 매도 청산이 같은지 확인 
print(f'len of df_11,df_12 {len(df_11.매도청산==df_12.매도청산)}')
print(f'11 매도청산과 12 매도청산 같은지 확인 {list(df_11.매도청산==df_12.매도청산).count(True)}')

print(f'len of df_11,df_13 {len(df_11.매도청산==df_13.매도청산)}')
print(f'11 매도청산과 13 매도청산 같은지 확인 {list(df_11.매도청산==df_13.매도청산).count(True)}')

print(f'len of df_12,df_13 {len(df_12.매도청산==df_13.매도청산)}')
print(f'12 매도청산과 13 매도청산 같은지 확인 {list(df_12.매도청산==df_13.매도청산).count(True)}')

len of df_11,df_12 1002
11 매도청산과 12 매도청산 같은지 확인 866
len of df_11,df_13 1002
11 매도청산과 13 매도청산 같은지 확인 861
len of df_12,df_13 1002
12 매도청산과 13 매도청산 같은지 확인 886

In [66]:
# unnamed: 0 확인 후 삭제
print(df_11.iloc[:,-1].isnull().sum())
print(df_12.iloc[:,-1].isnull().sum())
print(df_13.iloc[:,-1].isnull().sum())
print(df_21.iloc[:,-1].isnull().sum())

df_11.drop(df_11.columns[-1], axis=1, inplace=True)
df_12.drop(df_12.columns[-1], axis=1, inplace=True)
df_13.drop(df_13.columns[-1], axis=1, inplace=True)
df_21.drop(df_21.columns[-1], axis=1, inplace=True)

1002
1002
1002
5084

In [78]:
# 각 컬럼 이름 변경
df_11 = df_11.rename(columns={'일자': 'date',
                    '시가': 'open',
                    '고가': 'high',
                    '저가': 'low',
                    '종가': 'close',
                    'TRIX 기준선 매수': 'TRIX_buy',
                    '매수청산': 'TRIX_buy_clear',
                    '매도': 'TRIX_sell',
                    '매도청산': 'TRIX_sell_clear'})

df_12 = df_12.rename(columns={'일자': 'date',
                    '시가': 'open',
                    '고가': 'high',
                    '저가': 'low',
                    '종가': 'close',
                    'MACD 기준선 매수': 'MACD_buy',
                    '매수청산': 'MACD_buy_clear',
                    '매도': 'MACD_sell',
                    '매도청산': 'MACD_sell_clear'})

df_13 = df_13.rename(columns={'일자': 'date',
                    '시가': 'open',
                    '고가': 'high',
                    '저가': 'low',
                    '종가': 'close',
                    'TRIX 크로스 매수': 'TRIX_C_buy',
                    '매수청산': 'TRIX_C_buy_clear',
                    '매도': 'TRIX_C_sell',
                    '매도청산': 'TRIX_C_sell_clear'})

df_21 = df_21.rename(columns={'일자': 'date',
                    '시가': 'open',
                    '고가': 'high',
                    '저가': 'low',
                    '종가': 'close',
                    'TRIX 기준선 매수': 'TRIX_buy',
                    '매수청산': 'TRIX_buy_clear',
                    '매도': 'TRIX_sell',
                    '매도청산': 'TRIX_sell_clear'})

# 각 데이터프레임의 date 컬럼을 datetime으로 변경
df_11['date'] = pd.to_datetime(df_11['date'])
df_12['date'] = pd.to_datetime(df_12['date'])
df_13['date'] = pd.to_datetime(df_13['date'])
df_21['date'] = pd.to_datetime(df_21['date'])

In [79]:
# df_11, df_12, df_13를 하나의 데이터프레임으로 합치기
df_1 = pd.merge(df_11, df_12, how='inner', on=['date', 'open', 'high', 'low', 'close'])
df_1 = pd.merge(df_1, df_13, how='inner', on=['date', 'open', 'high', 'low', 'close'])
df_1

,date,open,high,low,close,TRIX_buy,TRIX_buy_clear,TRIX_sell,TRIX_sell_clear,MACD_buy,MACD_buy_clear,MACD_sell,MACD_sell_clear,TRIX_C_buy,TRIX_C_buy_clear,TRIX_C_sell,TRIX_C_sell_clear
0,2023-02-21,0.69447,0.69447,0.67215,0.68137,0,0.68137,0.68137,0,0,0,0,0,0,0,0,0
1,2023-02-13,0.69736,0.70375,0.68170,0.69158,0,0,0,0,0,0,0,0,0,0,0,0
2,2023-02-06,0.70150,0.70190,0.68645,0.69322,0,0,0,0,0,0.69322,0.69322,0,0,0.69322,0.69322,0
3,2023-01-30,0.69935,0.71685,0.69285,0.70365,0,0,0,0,0,0,0,0,0,0,0,0
4,2023-01-23,0.69271,0.71550,0.69271,0.70599,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,2004-01-19,0.74562,0.75750,0.74120,0.74787,,,,,0,0,0,0,,,,
997,2004-01-12,0.74318,0.75570,0.74070,0.74808,,,,,,,,,,,,
998,2004-01-05,0.73670,0.75390,0.73670,0.74965,,,,,,,,,,,,
999,2004-01-02,0.73670,0.73670,0.73670,0.73670,,,,,,,,,,,,
1000,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
#df_1에서 date 컬럼을 index로 변경
df_1 = df_1.set_index('date')
df_1

,open,high,low,close,TRIX_buy,TRIX_buy_clear,TRIX_sell,TRIX_sell_clear,MACD_buy,MACD_buy_clear,MACD_sell,MACD_sell_clear,TRIX_C_buy,TRIX_C_buy_clear,TRIX_C_sell,TRIX_C_sell_clear
date,,,,,,,,,,,,,,,,
2023-02-21,0.69447,0.69447,0.67215,0.68137,0,0.68137,0.68137,0,0,0,0,0,0,0,0,0
2023-02-13,0.69736,0.70375,0.68170,0.69158,0,0,0,0,0,0,0,0,0,0,0,0
2023-02-06,0.70150,0.70190,0.68645,0.69322,0,0,0,0,0,0.69322,0.69322,0,0,0.69322,0.69322,0
2023-01-30,0.69935,0.71685,0.69285,0.70365,0,0,0,0,0,0,0,0,0,0,0,0
2023-01-23,0.69271,0.71550,0.69271,0.70599,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004-01-19,0.74562,0.75750,0.74120,0.74787,,,,,0,0,0,0,,,,
2004-01-12,0.74318,0.75570,0.74070,0.74808,,,,,,,,,,,,
2004-01-05,0.73670,0.75390,0.73670,0.74965,,,,,,,,,,,,
2004-01-02,0.73670,0.73670,0.73670,0.73670,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
# df_1에서 TRIX_buy_clear와 TRIX_sell가 같은지 확인
print(f'len of df_1 {len(df_1.TRIX_buy_clear==df_1.TRIX_sell)}')
print(f'TRIX_buy_clear와 TRIX_sell 같은지 확인 {list(df_1.TRIX_buy_clear==df_1.TRIX_sell).count(True)}')

for i in range(len(df_1)):
    if df_1.TRIX_buy_clear[i] != df_1.TRIX_sell[i]:
        print(df_1.TRIX_buy_clear[i])
        print(df_1.TRIX_sell[i])

len of df_1 1001
TRIX_buy_clear와 TRIX_sell 같은지 확인 999
0
0.7455
nan
nan

In [88]:
# open에서 buy close에서 sell 수익률 확인 
df_1['open_buy_close_sell'] =(df_1['open']-df_1['close'])/df_1['open']

In [89]:
df_1

,open,high,low,close,TRIX_buy,TRIX_buy_clear,TRIX_sell,TRIX_sell_clear,MACD_buy,MACD_buy_clear,MACD_sell,MACD_sell_clear,TRIX_C_buy,TRIX_C_buy_clear,TRIX_C_sell,TRIX_C_sell_clear,open_buy_close_sell
date,,,,,,,,,,,,,,,,,
2023-02-21,0.69447,0.69447,0.67215,0.68137,0,0.68137,0.68137,0,0,0,0,0,0,0,0,0,0.018863
2023-02-13,0.69736,0.70375,0.68170,0.69158,0,0,0,0,0,0,0,0,0,0,0,0,0.008288
2023-02-06,0.70150,0.70190,0.68645,0.69322,0,0,0,0,0,0.69322,0.69322,0,0,0.69322,0.69322,0,0.011803
2023-01-30,0.69935,0.71685,0.69285,0.70365,0,0,0,0,0,0,0,0,0,0,0,0,-0.006149
2023-01-23,0.69271,0.71550,0.69271,0.70599,0,0,0,0,0,0,0,0,0,0,0,0,-0.019171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004-01-19,0.74562,0.75750,0.74120,0.74787,,,,,0,0,0,0,,,,,-0.003018
2004-01-12,0.74318,0.75570,0.74070,0.74808,,,,,,,,,,,,,-0.006593
2004-01-05,0.73670,0.75390,0.73670,0.74965,,,,,,,,,,,,,-0.017578
2004-01-02,0.73670,0.73670,0.73670,0.73670,,,,,,,,,,,,,0.000000
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN